cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3970a0ba09ae5abfefac79f7916dd903cfb7fb7aeb2552cacb4542eb1c88e685

name:           parlay-calculator-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sim-space#readme>
homepage:       https://github.com/tlentz#readme
bug-reports:    https://github.com/tlentz/issues
author:         Tyler Lentz
maintainer:     tyler.cg.lentz@gmail.com
copyright:      2019 Tyler Lentz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tlentz

library
  exposed-modules:
      Server
  other-modules:
      Paths_parlay_calculator_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , extra
    , http-api-data
    , servant
    , servant-server
    , string-conversions
    , text
    , wai
    , warp
  default-language: Haskell2010

executable parlay-calculator-api
  main-is: Main.hs
  other-modules:
      Paths_parlay_calculator_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , extra
    , http-api-data
    , parlay-calculator-api
    , servant
    , servant-server
    , string-conversions
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite parlay-calculator-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parlay_calculator_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , extra
    , http-api-data
    , parlay-calculator-api
    , servant
    , servant-server
    , string-conversions
    , text
    , wai
    , warp
  default-language: Haskell2010
